package com.company;
//Project 1 by Steven Milanesi

public class Main {

    public static String[] eventArray;
    public static String[][] olympianArray;

    public Main() {
        eventArray = new String[]
                {
                        "Washoos", "CanJam", "Horseshoes", "Cornhole", "Ladderball", "Stickgame", "Knockout", "Wiffleball"
                };//Array that shows each game

        olympianArray = new String[][]{
                {"Steve Milanesi", "Male", "Age 22"}, {"Andrew Milanesi", "Male", "Age 24"}, {"Vanessa Milanesi", "Female", "Age 21"},
                {"Gary Milanesi", "Male", "Age 61"}, {"Mary Milanesi", "Female", "Age 55"}, {"Jeremy Milanesi", "Male", "Age 32"},
                {"Armand Milanesi", "Male", "Age 45"}, {"Chloe Milanesi", "Female", "Age 12"}, {"Ellen Milanesi", "Female", "Age 40"},
                {"Anothony Milanesi", "Male", "Age 35"}, {"Rob Milanesi", "Male", "Age 36"}, {"Michael Milanesi", "Male", "Age 32"},
                {"Nicole Milanesi", "Female", "Age 29"}, {"Kevin Milanesi", "Male", "Age 28"}, {"Christopher Milanesi", "Male", "Age 18"},
        }; //Array to display Olympian Information
    }

    public void displayEvents() {
        for (int i = 0; i < eventArray.length; i++) {
            System.out.println(eventArray[i]);
        }
    }

    public void displayOlympian() {
        for (int i = 0; i < olympianArray.length; i++) {
            System.out.println(olympianArray[i][0] + " ");
            for (int j = 1; j < olympianArray[i].length; j++) {
                System.out.println(olympianArray[i][j] + " ");
            }
        }
    }

    public static boolean eventTrue= false;
    public static boolean olympianTrue= false;
    public static void main(String[] args)
    {
        if(args.length > 0)
        {
            for(int i = 0; i < args.length; i++)
            {
                if(args[i] == "e" || args[i] == "events")
                {
                    eventTrue = true;
                }
                else if(args[i] == "o" || args[i] == "olympians")
                {
                    olympianTrue = true;
                }
                else if(args[i] == "h" || args[i] =="help")
                {
                    System.out.println("Help");
                }
                else
                {
                    System.out.println("Invalid");
                }
            }
        }
    }

}


